# spring-backend

./: .gitignore  build.gradle
scripts/: pre-commit
src/main/java/com/example/project/: ProjectApplication.java  Test.java
src/main/java/com/example/project/controller/: HomeController.java  MemberController.java
src/main/java/com/example/project/domain/entity/: BaseEntity.java  FundingEntity.java  PresentEntity.java  PresentImageEntity.java  UserEntity.java  UserImageEntity.java
src/main/java/com/example/project/domain/repository/: UserRepository.java
src/main/java/com/example/project/dto/: MemberDto.java
src/main/java/com/example/project/entity/: MemberEntity.java
src/main/java/com/example/project/repository/: MemberRepository.java
src/main/java/com/example/project/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  save.html
src/test/java/com/example/project/: ProjectApplicationTests.java
src/test/java/com/example/project/domain/repository/: UserRepositoryTest.java
